:root {
    --primary-color: #1487FD;
    --seconadry-color: #FFBB00;
    --text-color: #8A8A8A;
    --header-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container{
    width: 80%;
    margin: auto;
}

.primary-color {
    color: var(--primary-color);
}

p {
    color: var(--text-color);
}

h1 {
    color: var(--header-color);
}

/* header start casper */
.header {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.header h1 {
    font-size: 1.5rem;
}

/* Header end*/

/* Carousel start Casper*/

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
  
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
}
  
.swiper-slide img {
    margin: auto;
    padding: 1rem;
    display: block;
    width: 220px;
    height: 520px;
    transition: transform 100ms ease;
}
  
.active-slide img {
    transform: scale(1.1);
}

.swiper-button-next {
      color: var(--primary-color);
}

.swiper-button-prev {
      color: var(--primary-color);
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: var(--text-color);
    border-radius: 5px;
}
/* Carousel end */

/* Informations sida start Casper */
.map {
    background: url('img/map.svg');
    background-repeat: no-repeat;
    background-position-x: center;
}

.list {
    max-width: 60%;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
}

.stats {
    margin-top: 2rem;
}

.stats h3 {
    font-size: 1.8rem;
}

.stats p {
    color: var(--header-color);
    font-size: 1.2rem;
    text-align: left;
}
/* Informations sida end */



/* media 768px start */
@media (min-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .swiper-slide img {
        width: 240px;
        height: 520px;
    }

    .list {
        grid-template-columns: auto auto;
        justify-content: space-around;
    }

}
/* media 768px end */

/* media 992px start */
@media (min-width: 992px){
    .container {
        width: 80%;
    }

    .swiper-slide img {
        width: 280px;
        height: 540px;
    }
    
    .list {
        grid-template-columns: auto auto auto auto;
    }


}
/* media 992px end */

/* media 1200px start */
@media (min-width: 1200px){

} 
/* media 1200px end*/